<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>

<title>LIGHTBOX</title>
<link href="css/lightbox.css" rel="stylesheet" >



<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
</head>
<body>

	<div id="wrapper">
		<!--~~~~~~~~~~~~~~~~MERCH PHOTOS~~~~~~~~~~~~~~~~~~~
	<div id="lost_estate_photos">
		<ul>
			<li><a href="images/lost_estate_jacket.png"><img src="images/lost_estate_jacket_sm.png" alt="jacket"></a></li>
			<li><a href="images/lost_estate_back.png"><img src="images/lost_estate_back_sm.png" alt="back"></a></li>
			<li><a href="images/lost_estate_back_jacket.png"><img src="images/lost_estate_back_jacket_sm.png" alt="big album"></a></li>
			<li><a href="images/lost_estate.png"><img src="images/lost_estate_sm.png" alt="big album"></a></li>
	</div><!end lost estate photos-->
	<!--~~~~~~~~~~~~~~END MERCH PHOTOS~~~~~~~~~~~~~~~~~-->
	
	<a class="example-image-link" href="http://www.lisa14o.com/practice/images/lost_estate_jacket.png" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="http://www.lisa14o.com/practice/images/lost_estate_jacket_sm.png" alt="image-1"/></a>
	<a class="example-image-link" href="http://www.lisa14o.com/practice/images/lost_estate_back_jacket.png" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="http://www.lisa14o.com/practice/images/lost_estate_back_jacket_sm.png" alt="image-2"/></a>
	<a class="example-image-link" href="http://www.lisa14o.com/practice/images/lost_estate_record_crop.png" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="http://www.lisa14o.com/practice/images/lost_estate_sm.png" alt="no jacket front"/></a>
	<a class="example-image-link" href="http://www.lisa14o.com/practice/images/lost_estate_back_record_crop.png" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="http://www.lisa14o.com/practice/images/lost_estate_back_record_sm.png" alt="image-4"/></a>
	
	</div><!--end wrapper-->
	<script type="text/javascript" src="js/lightbox.js"></script>
</body>
</html>